1CV8LOG(ver 2.0)
1463a7d1-509f-4908-9fea-e9c409396d4b

{20240109205412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205420,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\ilyal\OneDrive\Рабочий стол\Ляпунов+Илья+Владимирович_2023-11-03_1915405_Стажировка(Ляпунов).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205422,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\ilyal\OneDrive\Рабочий стол\Ляпунов+Илья+Владимирович_2023-11-03_1915405_Стажировка(Ляпунов).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205424,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205426,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205431,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205431,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205502,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205506,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205508,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20240109205508,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240109205528,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}